a) 
http://www.tender.pro/api/_info.tenderlist_by_set.json?_key=1732ede4de680a0c93d81f01d7bac7d1&set_type_id=1&set_id=154463&max_rows=3

{
   "success" : "true",
   "result" : {
      "args" : {
         "types" : [],
         "open_only" : "false",
         "set_type_id" : "1",
         "_key" : "1732ede4de680a0c93d81f01d7bac7d1",
         "set_id" : "154463",
         "max_rows" : "3",
         "offset" : "0"
      },
      "data" : [
         {
            "company_rating" : "2",
            "is_delivery_required" : 0,
            "company_name" : "УК МЕТАЛЛОИНВЕСТ",
            "delivery_area_id" : 1,
            "close_date" : "19.01.2018",
            "is_223fz" : 0,
            "ship_date" : "26.02.2018",
            "open_date" : "17.01.2018",
            "type_id" : 1,
            "id" : 301623,
            "status_id" : 2,
            "type_name" : "Открытый тендер на закупку",
            "company_id" : 154463,
            "currency_id" : 0,
            "delivery_address" : "309191,Россия, Белгородская область, Губкин, промплощадка Лебединский ГОК",
            "is_priv" : 0,
            "is_hidden" : 0,
            "delivery_country_id" : 1,
            "delivery_region_id" : 1,
            "currency_name" : "RUB",
            "possibleclose_date" : null,
            "finish_date" : null,
            "title" : "Закупка кабельной продукции для АО \"Лебединский ГОК\" в феврале 2018г.  (id301623)"
         },
         {
            "company_rating" : "2",
            "is_delivery_required" : 0,
            "company_name" : "УК МЕТАЛЛОИНВЕСТ",
            "delivery_area_id" : 8,
            "close_date" : "22.01.2018",
            "is_223fz" : 0,
            "ship_date" : "28.02.2018",
            "open_date" : "17.01.2018",
            "type_id" : 1,
            "id" : 301637,
            "status_id" : 2,
            "type_name" : "Открытый тендер на закупку",
            "company_id" : 154463,
            "currency_id" : 0,
            "delivery_address" : "307170,Россия, Курская область, Железногорск, ул. Ленина, д. 21",
            "is_priv" : 0,
            "is_hidden" : 0,
            "delivery_country_id" : 1,
            "delivery_region_id" : 1,
            "currency_name" : "RUB",
            "possibleclose_date" : null,
            "finish_date" : null,
            "title" : "Закупка кабельной продукции для ПАО \"Михайловский ГОК\"  (id301637)"
         },
         {
            "company_rating" : "2",
            "is_delivery_required" : 1,
            "company_name" : "УК МЕТАЛЛОИНВЕСТ",
            "delivery_area_id" : 1,
            "close_date" : "19.01.2018",
            "is_223fz" : 0,
            "ship_date" : "20.02.2018",
            "open_date" : "17.01.2018",
            "type_id" : 1,
            "id" : 301591,
            "status_id" : 2,
            "type_name" : "Открытый тендер на закупку",
            "company_id" : 154463,
            "currency_id" : 0,
            "delivery_address" : "Россия, Белгородская область, Губкин, промплощадка Лебединский ГОК",
            "is_priv" : 0,
            "is_hidden" : 0,
            "delivery_country_id" : 1,
            "delivery_region_id" : 1,
            "currency_name" : "RUB",
            "possibleclose_date" : null,
            "finish_date" : null,
            "title" : "Закупка компрессорного масла КОМПРЕОЛ-С для нужд АО \"Лебединский ГОК\" в 1 кв. 2018г.  (id301591)"
         }
      ]
   }
}

b) 
http://www.tender.pro/api/_tender.info.json?_key=1732ede4de680a0c93d81f01d7bac7d1&company_id=154463&id=301623

{
   "success" : "true",
   "result" : {
      "args" : {
         "company_id" : "154463",
         "_key" : "1732ede4de680a0c93d81f01d7bac7d1",
         "id" : "301623"
      },
      "data" : {
         "company_name" : "УК МЕТАЛЛОИНВЕСТ",
         "close_date" : "19.01.2018",
         "full_address" : null,
         "is_223fz" : 0,
         "ship_date" : "26.02.2018",
         "open_date" : "17.01.2018",
         "type_id" : 1,
         "id" : 301623,
         "anno" : "<p><strong><em><u>КРИТЕРИИ ПРЕДКВАЛИФИКАЦИИ</u></em></strong></p><p><strong>1)Требуемые условия оплаты - </strong>отсрочка платежа не менее 30 дней;</p><p><strong>2)Требуемые условия к качеству товара</strong> - в соответствии с ГОСТ;</p><p><strong>3)Требования к предоставлению документов</strong> - сертификат соответствия, паспорт качества;</p><p><strong>4)Требования к форме контракта</strong> - по форме покупателя;</p><p><strong>5)Минимальная норма отгрузки</strong> - желательно соответствие заявке. В случае превышения минимальной нормы отгрузки над количеством в заявке указать норму отгрузки напротив позиции (<em>поле объем поставки</em>)</p><p><strong>6)Рассмотрение аналогов</strong> - Рассматриваются аналоги с характеристиками не хуже заявленных. В случае предложения аналога указывается наименование продукции в соответствии со спецификацией, ГОСТ,ТУ (<em>поле описание аналога</em>)</p><p><strong>7)Формирование цены товара</strong> - Стоимость тары и транспортных расходов включены в цену товара. <strong><em>* Предложения без учета транспортных расходов к рассмотрению не принимаются. </em></strong></p><p><strong><em>8)</em></strong><strong>Срок действия ТКП - </strong>не менее 30 дней<strong><em>.</em></strong></p><p><strong><em><u>Дополнительная информация</u></em></strong></p><p>Торги проводятся в 2 этапа, при необходимости организатор конкурса может провести 3 этап торгов.</p><p>В конкурс вложена подробная инструкция участия в конкурсе</p><p><strong>*Обратите внимание</strong></p><p>После подачи предложения на первом этапе торгов Вы будете видеть <strong>цветовую индикацию своей цены</strong> в столбце Предложение, которая обозначает:</p><ul><li><strong>жёлтым цветом</strong> лучшее предложение или предложения в диапазоне до 3% включительно от лучшего;</li></ul><ul><li><strong>красным</strong> предложения в диапазоне более 3% от лучшего ценового предложения.</li></ul><ul><li>На втором этапе торгов поставщики видят рейтинг своего предложения, что позволяет после участия увидеть свой рейтинг по каждой позиции тендера (место своего ценового предложения относительно других участников) и учесть эту информацию для улучшения цен.</li></ul><p>&nbsp;</p><p>Контактное лицо по форме заполнения от Tender Pro - Алёна Еськова aeskova@tender.pro Тел.: +7(495) 215-14-38 доб 131 Контактное лицо от ООО УК \"МЕТАЛЛОИНВЕСТ\" - Ганеева Наталья <u><a href=\"mailto:no.ganeeva@%20metalloinvest.com\">no.ganeeva@ metalloinvest.com</a></u><u>+7 (495) 9815555 доб.6716</u></p><p>&nbsp;</p><p>Данный запрос предложений не является торгами или публичным конкурсом в понимании ст. 447-449,1057-1061 ГК РФ. Все действия до момента подписания договора с победителем конкурса считаются преддоговорной работой и не накладывают на организатора обязательств, превышающих перечисленные в условиях конкурса.</p>",
         "face_email" : null,
         "status_id" : 2,
         "type_name" : "Открытый тендер на закупку",
         "winners_list" : null,
         "company_id" : 154463,
         "is_priv" : 0,
         "offers_count" : null,
         "face_phone" : null,
         "face_name" : null,
         "title" : "Закупка кабельной продукции для АО \"Лебединский ГОК\" в феврале 2018г.  (id301623)"
      }
   }
}

c)
http://www.tender.pro/api/_company.info_public.json?id=154463
{
   "success" : "true",
   "result" : {
      "args" : {
         "id" : "154463"
      },
      "data" : {
         "address_legal" : "141070, Россия, Московская область, г. Королев,, ул Циолковского, 14/16, , офис VI",
         "title_full" : "ООО УК \"МЕТАЛЛОИНВЕСТ\"",
         "anno_short" : " ",
         "rating" : "2.000",
         "is_seller_producer" : 1,
         "country_id" : 1,
         "fax" : "",
         "is_type_seller" : 0,
         "address" : "309500, Белгородская область, Старый Оскол, ст. Котел, промузел,, площадка «Складская»,, проезд Ш-6, № 2а,  Рожков Дмитрий, (925) 006-40-12",
         "id" : 154463,
         "anno" : "Мировой лидер в производстве товарного горячебрикетированного железа (ГБЖ), ведущий производитель и поставщик железорудной и метализованной продукции, один из региональных производителей высококачественной стали. ",
         "type_name" : "организатор",
         "country_name" : "Россия",
         "phone" : "+7(495)981-55-55",
         "seller_type_name" : "производитель",
         "kpp" : "501801001",
         "inn" : "5018108484",
         "site" : "http://www.metalloinvest.com",
         "title" : "УК МЕТАЛЛОИНВЕСТ"
      }
   }
}


